<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script type="text/javafscript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=lBGdiny-DVZEu-sHn23ae5n8RhqYAZSFlj1CSDIEGks2aAsfIRtodz-bA-9ky8JU" charset="UTF-8"></script>
        <link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovLzEyNy4wLjAuMTo1MDAwL2luZGV4" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
            .table-container{
          margin-top: 5%;
          margin-bottom: 1%;
        }
        .table-form{
          height:auto;
          width:auto;
          
        } 
        .table-form,h1{
          text-align: center;
          color: #333;
        }
        .menu-container{
          margin-top: 5%;
          margin-bottom: 5%;
        }
        .menu-form{
          min-height:400px;
        } 
        body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #757575;
        }
        h2 {
          font-size: 24px;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
          font-family: Montserrat, sans-serif;
        }
        h4,h3{
          font-size: 19px;
          line-height: 1.375em;
          color: #303030;
          font-weight: 400;
          margin-bottom: 30px;
          font-family: Montserrat, sans-serif;
        }  
        .bg-grey {
          background-color: #f6f6f6;
        }
        .navbar {
          margin-bottom: 0;
          background-color: #04a6d5;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #04a6d5 !important;
          background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
        } 
        .button {
          background-color:  white;
          color: black;
          
        } 
        input{
            text-align: center;
            font-family: Montserrat, sans-serif;
        }
        .btn {
        background-color: #037a9b; 
        color: white;
        font-size: 20px; 
        cursor: pointer; 
        border: 2px solid #008CBA;
          font-family: Montserrat, sans-serif;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          cursor: pointer;
          width: auto;
          height : auto;
      }
      .btn:hover {
        background-color: #04a6d5;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even){background-color: #f2f2f2}
      
      th {
        background-color:#037a9b;
        color: white;
      }
  </style>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="/index"><strong> HH </strong></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/index">HOME</a></li>
              <li><a href="/employee_menu">MENU</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="col-md-offset-2 col-md-6 table-form"> 
        <h2 style="text-align: center; margin-top: 107px;">Delivery Details:</h2>
        <table style="border: 1px solid black; text-align: center;border-collapse: collapse;">
          <tr style="border: 1px solid black;">
              <th style="border: 1px solid black;">Employee Number</th>
              <th style="border: 1px solid black;">Customer Number</th>
              <th style="border: 1px solid black;">Delivery ID</th>
              <th style="border: 1px solid black;">Delivery date</th>
              <th style="border: 1px solid black;">Delivery Time</th>
              <th style="border: 1px solid black;">Delivery Status</th>
              <th style="border: 1px solid black;">Delivery Ratings</th>
    
          </tr>
          {% for d in delivery %} 
              <form action="" method="POST"></form>
                  <tr style="border: 1px solid black;"></tr>
                      <td style="border: 1px solid #037a9b;">{{d[0]}}</td>
                      <td style="border: 1px solid #037a9b;">{{d[1]}}</td>
                      <td style="border: 1px solid #037a9b;">{{d[2]}}</td>
                      <td style="border: 1px solid #037a9b;">{{d[3]}}</td>
                      <td style="border: 1px solid #037a9b;">{{d[4]}}</td>
                      {% if d[5] == 0 %}
                      <td style="border: 1px solid #037a9b;">Pending</td>
                      {% endif %}
                      {% if d[5] == 1 %}
                      <td style="border: 1px solid #037a9b;">Successful</td>
                      {% endif %}
                      <td style="border: 1px solid #037a9b;">{{d[6]}}</td>
                  </tr>
              </form>
          {% endfor %}
      </table>
      <br><br>
      <form action='/employee_deliver_final' method="POST">
        <label><b>Delivery Status</b></label> <br>
        <input type="radio" name="delivery_stat"  checked="checked" id="successful" value="1"> 
        <label for="successful">Successful</label> <br> 
        <input type="radio" name="delivery_stat" value="0" id="fail" > 
        <label for="fail">Pending/failed</label><br><br>
      

        <label for="deldate">Delivery Date</label> 
        <input type="date" id="deldate" name="date"><br><br>
       

        <label for="deltime">Delivery Time</label> 
        <input type="time" id="deltime" name="time"><br><br>
       
        
        <label><b>Enter Delivery ID</b></label> <br>
        <input class="w3-input w3-border" type="text" name="delivery_id" placeholder="Delivery ID"> <br><br>

        <button type="submit" value="submit" class="btn">Submit</button>
        </form>
          <br><br>
    </div>
</body>
</html>   

