<!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Helpy Hands</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script type="text/javafscript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=lBGdiny-DVZEu-sHn23ae5n8RhqYAZSFlj1CSDIEGks2aAsfIRtodz-bA-9ky8JU" charset="UTF-8"></script>
        <link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovLzEyNy4wLjAuMTo1MDAwL2luZGV4" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color: #818181;
            }

            .navbar {
                margin-bottom: 0;
                background-color: #04a6d5;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
            }

            .navbar li a,
            .navbar .navbar-brand {
                color: #fff !important;
            }

            .navbar-nav li a:hover,
            .navbar-nav li.active a {
                color: #04a6d5 !important;
                background-color: #fff !important;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }

            .glyphicon.glyphicon-time {
                font-size: 200px;
                color: #04a6d5;
            }

            .bg-grey {
                background-color: #f6f6f6;
            }

            .jumbotron {
                background-color: #04a6d5;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }

            .container-fluid {
                padding: 60px 50px;
            }

            .logo {
                color: #04a6d5;
                font-size: 200px;
            }

            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
            }

            .carousel-control.right,
            .carousel-control.left {
                background-image: none;
                color: #04a6d5;
            }

            .carousel-indicators li {
                border-color: #04a6d5;
            }

            .carousel-indicators li.active {
                background-color: #04a6d5;
            }

            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            .item span {
                font-style: normal;
            }

            h2.headertekst {
                text-align: center;
            }

            h2 {
                font-size: 24px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }

            h4,
            h3 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }

            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #04a6d5;
            }
        </style>


            <div class="container-fluid">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/index"><strong>HH</strong></a></div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="/login">LOGIN</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="jumbotron text-center" width=100%>
                    <h1><strong>Helpy Hands</strong></h1>
                    <p><u>You Order We DELIVER</u></p>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2><strong>About </strong></h2>
                            <h4>We believe that a major chunk of your day <br>should not be spent shopping for essentials</h4>
                            <p>We do your chores for <strong><u>YOU</u></strong></p>
                        </div>
                        <div class="col-sm-4"><span class="glyphicon glyphicon-time"></span></div>
                    </div>
                </div>
                <div class="container-fluid bg-grey">
                    <div class="row">
                        <div class="col-sm-4"><span class="glyphicon glyphicon-globe logo"></span></div>
                        <div class="col-sm-8">
                            <h2><strong>Our Values </strong></h2>
                            <h4>At Helpy Hands we care <br>deeply about our customers</h4>
                            <p>Customer centricity is our <strong><u>GOAL</u></strong></p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid text-center">
                    <h1>SERVICES</h1><br>
                    <div class="row">
                        <div class="col-sm-4"><img src="/static/images/Highlight icons-02.png" alt="logo" style="width:200px;">
                            <h2><strong>Essentials</strong></h2>
                        </div>
                        <div class="col-sm-4"><img src="/static/images/Highlight icons-05.png" alt="logo" style="width:200px;">
                            <h2><strong>Groceries</strong></h2>
                        </div>
                        <div class="col-sm-4"><img src="/static/images/Highlight icons-04.png" alt="logo" style="width:200px;">
                            <h2><strong>Medicines</strong></h2>
                        </div>
                    </div>
                </div>
                <h2 class="headertekst"><u>What our customers say</u></h2>
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <h4>"On a Sunday when I am too lazy to go shop, Helpy Hands comes to rescue"<br><span style="font-style:normal;">Umesh Nayak,
                                            President,
                                            Rotary Club</span></h4>
                                </div>
                                <div class="item">
                                    <h4>"Life Saver...!!!!"<br><span style="font-style:normal;">Akshatha Bhat</span></h4>
                                </div>
                                <div class="item">
                                    <h4>"Needed a quick medicine delivery to my parent's home, One call to HH and its done"<br><span style="font-style:normal;">Sathish Rai</span></h4>
                                </div>
                            </div>
                            <!-- Left and right controls --><a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                </div>
                <footer class="container-fluid text-center"><a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
                    <h3>Top</h3>
                </footer>
        </body>
    </html>